<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Info and Phone</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.douglashuth.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?468415251"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3820244236"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?28535750" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4195253103"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abril-fatface:i4:all;lato:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2877"><!-- group -->
     <div class="shadow Header-Shadow grpelem" id="u2877"><!-- simple frame --></div>
     <div class="Header-Shadow shadow grpelem" id="u2878" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="8"><!-- simple frame --></div>
     <div class="ts00-Title clearfix grpelem" id="u2879-4"><!-- content -->
      <p>Demo App</p>
     </div>
     <div class="grpelem" id="u2880"><!-- image --></div>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu2882"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u2883"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u2893-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent clearfix colelem" id="u2884"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu2885"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2886"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive shadow rgba-background clearfix grpelem" id="u2887" href="index.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u2890-4"><!-- content --><p>Info and Phone</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u2921"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rgba-background clearfix grpelem" id="u2924" href="map.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u2925-4"><!-- content --><p>Map</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u2938"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rgba-background clearfix grpelem" id="u2941" href="contact-form.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u2942-4"><!-- content --><p>Contact Form</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u2955"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rgba-background clearfix grpelem" id="u2958" href="slideshow.html"><!-- horizontal box --><div class="MenuItemLabel ts03-Body clearfix grpelem" id="u2959-4"><!-- content --><p>Slideshow</p></div></a></div></nav></div></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pu2962"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u2962"><!-- image -->
      <div id="u2962_clip">
       <img class="position_content" id="u2962_img" src="../images/feature_shadow.png" alt="" width="239" height="617"/>
      </div>
     </div>
     <div class="clip_frame clearfix grpelem" id="u2964" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
      <div id="u2964_clip">
       <img class="position_content" id="u2964_img" src="../images/feature_shadow.png" alt="" width="239" height="617"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2966"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u2967-4"><!-- content -->
       <h1 class="ts01-Head">01</h1>
      </div>
      <div class="rounded-corners ts02-Subhead clearfix colelem" id="u2968-4"><!-- content -->
       <h2>Section 01</h2>
      </div>
      <div class="rounded-corners ts03-Body clearfix colelem" id="u2970-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam non ummy nibh euismod tincidunt ut lao reet dolore magna aliquam erat vol utpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in nostrud hendrerit in vulp utate dolore velit tation&nbsp; reet utpat tation. ummy nibh euismod tation ullamcorper suscipit.</p>
      </div>
      <a class="nonblock nontext rgba-background clearfix colelem" id="u2969-4" href="tel:+17028828186" target="_blank" title="Map to Adobe Fremont"><!-- content --><p class="ts04-Button">CALL ME</p></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u2881"><!-- simple frame --></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?415733523" type="text/javascript"></script>
  <script src="../scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?3952359668" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu2882', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu2882 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
