.version.index /* version checker */
{
	color: #000001;
	background-color: #B36BC6;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #7F7F7F url("../../images/background.jpg") no-repeat center center fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.9999999999995px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#pu2877
{
	width: 0.01px;
}

#u2877
{
	z-index: 2;
	width: 380px;
	height: 71px;
	margin-right: -10000px;
}

#u2878
{
	z-index: 3;
	width: 34px;
	height: 50px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 325px;
}

#u2879-4
{
	z-index: 4;
	width: 300px;
	min-height: 55px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 20px;
}

#u2880
{
	z-index: 8;
	width: 48px;
	height: 48px;
	margin-right: -10000px;
	margin-top: 14px;
	left: 319px;
}

.ie #u2880
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#accordionu2882
{
	z-index: 10;
	width: 343px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 18px;
}

#u2883
{
	z-index: 11;
	width: 343px;
}

#u2893-3
{
	z-index: 12;
	width: 333px;
	min-height: 36px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#u2893-3.AccordionPanelTabOpen
{
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 36px;
	margin: 0px;
}

#u2884
{
	z-index: 15;
	width: 343px;
	padding-bottom: 3px;
}

#menuu2885
{
	z-index: 16;
	width: 295px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 24px;
}

#u2886
{
	width: 295px;
}

#u2887
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2890-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887:hover #u2890-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2924
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887.MuseMenuActive,#u2924:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2925-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887.MuseMenuActive #u2890-4,#u2924:hover #u2925-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2941
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2924.MuseMenuActive,#u2941:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2942-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2924.MuseMenuActive #u2925-4,#u2941:hover #u2942-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2921,#u2938,#u2955
{
	width: 295px;
	margin-top: 11px;
}

#u2958
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 16px;
	margin-right: -10000px;
}

#u2941.MuseMenuActive,#u2958:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive
{
	margin: 0px -10000px 0px 0px;
}

#u2959-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 8px;
}

#u2941.MuseMenuActive #u2942-4,#u2958:hover #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#pu2962
{
	width: 0.01px;
	margin-left: 31px;
	margin-top: 28px;
}

#u2962
{
	z-index: 41;
	width: 28px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 291px;
}

#u2962_clip
{
	overflow: hidden;
	width: 28px;
	height: 582px;
}

#u2962_img
{
	margin-left: -211px;
	margin-top: -35px;
}

#u2964
{
	z-index: 43;
	width: 28px;
	background-color: transparent;
	-webkit-transform: matrix(-1,0,0,-1,28,469);
	-ms-transform: matrix(-1,0,0,-1,28,469);
	-o-transform: matrix(-1,0,0,-1,28,469);
	transform: matrix(-1,0,0,-1,28,469);
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
}

#u2964_clip
{
	overflow: hidden;
	width: 28px;
	height: 469px;
}

#u2964_img
{
	margin-left: -211px;
	margin-top: -35px;
	margin-bottom: -113px;
}

#u2966
{
	z-index: 45;
	width: 263px;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 10px;
	padding: 22px 14px 22.475000000000364px 18px;
}

#u2967-4
{
	z-index: 46;
	width: 140px;
	min-height: 140px;
	background-color: #73855F;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-khtml-border-radius: 100px;
	border-radius: 100px;
	margin-left: 61px;
	position: relative;
}

#u2968-4
{
	z-index: 50;
	width: 223px;
	min-height: 47px;
	background-color: transparent;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	position: relative;
}

#u2970-4
{
	z-index: 58;
	width: 260px;
	min-height: 346px;
	background-color: transparent;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	margin-left: 2px;
	position: relative;
}

#u2969-4
{
	z-index: 54;
	width: 260px;
	min-height: 30px;
	border-color: #6B6B6B;
	background-color: #73855F;
	padding-top: 10px;
	margin-left: 3px;
	margin-top: 25px;
	position: relative;
}

#u2969-4:hover
{
	background-color: #ABB59F;
	background-color: rgba(115, 133, 95, 0.6);
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 30px;
	margin: 25px 0px 0px 3px;
	-pie-background: rgba(115, 133, 95, 0.6);
}

#u2881
{
	z-index: 9;
	width: 380px;
	height: 48px;
	margin-top: 23px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

