.version.map /* version checker */
{
	color: #000006;
	background-color: #F1767B;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #7F7F7F url("../../images/background.jpg") no-repeat center center fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#pu2877
{
	width: 0.01px;
}

#u2877
{
	z-index: 2;
	width: 380px;
	height: 71px;
	margin-right: -10000px;
}

#u2878
{
	z-index: 3;
	width: 34px;
	height: 50px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 325px;
}

#u2879-4
{
	z-index: 4;
	width: 300px;
	min-height: 55px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 20px;
}

#u2880
{
	z-index: 8;
	width: 48px;
	height: 48px;
	margin-right: -10000px;
	margin-top: 14px;
	left: 319px;
}

.ie #u2880
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#accordionu2882
{
	z-index: 10;
	width: 343px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 18px;
}

#u2883
{
	z-index: 11;
	width: 343px;
}

#u2893-3
{
	z-index: 12;
	width: 333px;
	min-height: 36px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#u2893-3.AccordionPanelTabOpen
{
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 36px;
	margin: 0px;
}

#u2884
{
	z-index: 15;
	width: 343px;
	padding-bottom: 3px;
}

#menuu2885
{
	z-index: 16;
	width: 295px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 24px;
}

#u2886
{
	width: 295px;
}

#u2887
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2890-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887:hover #u2890-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2924
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887.MuseMenuActive,#u2924:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2925-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887.MuseMenuActive #u2890-4,#u2924:hover #u2925-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2941
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2924.MuseMenuActive,#u2941:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2942-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2924.MuseMenuActive #u2925-4,#u2941:hover #u2942-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2921,#u2938,#u2955
{
	width: 295px;
	margin-top: 11px;
}

#u2958
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 16px;
	margin-right: -10000px;
}

#u2941.MuseMenuActive,#u2958:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive
{
	margin: 0px -10000px 0px 0px;
}

#u2959-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 8px;
}

#u2941.MuseMenuActive #u2942-4,#u2958:hover #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#pu2973
{
	width: 0.01px;
	margin-left: 31px;
	margin-top: 25px;
}

#u2973
{
	z-index: 41;
	width: 28px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 21px;
	left: 291px;
}

#u2973_clip
{
	overflow: hidden;
	width: 28px;
	height: 582px;
}

#u2973_img
{
	margin-left: -211px;
	margin-top: -35px;
}

#u2975
{
	z-index: 43;
	width: 28px;
	background-color: transparent;
	-webkit-transform: matrix(-1,0,0,-1,28,469);
	-ms-transform: matrix(-1,0,0,-1,28,469);
	-o-transform: matrix(-1,0,0,-1,28,469);
	transform: matrix(-1,0,0,-1,28,469);
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
}

#u2975_clip
{
	overflow: hidden;
	width: 28px;
	height: 469px;
}

#u2975_img
{
	margin-left: -211px;
	margin-top: -35px;
	margin-bottom: -113px;
}

#u2977
{
	z-index: 45;
	width: 260px;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 13px;
	padding: 21px 15px 31.08765586975983px 20px;
}

#u2978-4
{
	z-index: 46;
	width: 140px;
	min-height: 140px;
	background-color: #6667A1;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-khtml-border-radius: 100px;
	border-radius: 100px;
	margin-left: 58px;
	position: relative;
}

#u2979-5
{
	z-index: 50;
	width: 220px;
	min-height: 43px;
	background-color: transparent;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	position: relative;
}

#u2979-3
{
	font-size: 18px;
	text-align: left;
	line-height: 1.4;
	font-family: lato, sans-serif;
	font-weight: 300;
}

#u2980-4
{
	z-index: 55;
	width: 260px;
	min-height: 30px;
	border-color: #6B6B6B;
	background-color: #6667A1;
	padding-top: 10px;
	margin-top: 350px;
	position: relative;
}

#u2980-4:hover
{
	background-color: #A3A3C6;
	background-color: rgba(102, 103, 161, 0.6);
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 30px;
	margin: 350px 0px 0px;
	-pie-background: rgba(102, 103, 161, 0.6);
}

#u2980-4.MuseLinkActive
{
	background-color: #6667A1;
	background-color: rgba(102, 103, 161, 1);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 30px;
	margin: 350px 0px 0px;
	-pie-background: rgba(102, 103, 161, 1);
}

#u2981
{
	z-index: 59;
	width: 259px;
	min-height: 353px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 223px;
	left: 34px;
}

#u2881
{
	z-index: 9;
	width: 380px;
	height: 48px;
	margin-top: 23px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

