.Header-Shadow
{
	border-style: none;
	-pie-box-shadow: 0px 2px 8px #7F7F7F;
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
	border-color: #000000;
	background-color: #8D1E31;
}

#u2878
{
	-pie-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transform: matrix(0,1,-1,0,42,8);
	-ms-transform: matrix(0,1,-1,0,42,8);
	-o-transform: matrix(0,1,-1,0,42,8);
	transform: matrix(0,1,-1,0,42,8);
	position: relative;
}

#u2877,#u2880
{
	position: relative;
}

#accordionu2882
{
	border-color: #7F7F7F;
	background-color: transparent;
	position: relative;
}

#u2893-3
{
	border-color: #FFFFFF;
	line-height: 1;
	color: #999999;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	background: transparent url("../../images/menu-icon.png") no-repeat right center;
}

#u2893-3.AccordionPanelTabOpen
{
	background-repeat: no-repeat;
	background-position: right center;
}

#u2884
{
	border-color: #FFFFFF;
	background-color: transparent;
	position: relative;
}

#menuu2885
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2887
{
	-pie-box-shadow: 1px 1px 8px #7F7F7F;
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	background-color: #73855F;
	position: relative;
}

#u2887:hover
{
	background-color: #ABB59F;
	background-color: rgba(115, 133, 95, 0.6);
	-pie-background: rgba(115, 133, 95, 0.6);
}

#u2887.MuseMenuActive
{
	background-color: #73855F;
	background-color: rgba(115, 133, 95, 1);
	-pie-background: rgba(115, 133, 95, 1);
}

#u2890-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
	position: relative;
}

#u2924
{
	-pie-box-shadow: 1px 1px 8px #7F7F7F;
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	background-color: #6667A1;
	position: relative;
}

#u2924:hover
{
	background-color: #A3A3C6;
	background-color: rgba(102, 103, 161, 0.6);
	-pie-background: rgba(102, 103, 161, 0.6);
}

#u2924.MuseMenuActive
{
	background-color: #6667A1;
	background-color: rgba(102, 103, 161, 1);
	-pie-background: rgba(102, 103, 161, 1);
}

#u2925-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
	position: relative;
}

#u2941
{
	-pie-box-shadow: 1px 1px 8px #7F7F7F;
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	background-color: #F38202;
	position: relative;
}

#u2941:hover
{
	background-color: #F7B467;
	background-color: rgba(243, 130, 2, 0.6);
	-pie-background: rgba(243, 130, 2, 0.6);
}

#u2941.MuseMenuActive
{
	background-color: #F38202;
	background-color: rgba(243, 130, 2, 1);
	-pie-background: rgba(243, 130, 2, 1);
}

#u2942-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
	position: relative;
}

#u2879-4,#u2883,#u2886,#u2921,#u2938,#u2955
{
	background-color: transparent;
	position: relative;
}

#u2958
{
	-pie-box-shadow: 1px 1px 8px #7F7F7F;
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
	background-color: #8D1E31;
	position: relative;
}

#u2958:hover
{
	background-color: #BA7883;
	background-color: rgba(141, 30, 49, 0.6);
	-pie-background: rgba(141, 30, 49, 0.6);
}

#u2958.MuseMenuActive
{
	background-color: #8D1E31;
	background-color: rgba(141, 30, 49, 1);
	-pie-background: rgba(141, 30, 49, 1);
}

#u2959-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
	position: relative;
}

#u2887.MuseMenuActive #u2890-4,#u2924.MuseMenuActive #u2925-4,#u2941.MuseMenuActive #u2942-4,#u2958.MuseMenuActive #u2959-4
{
	border-style: none;
	border-color: transparent;
}

.MenuItem,.AccordionPanelTab /* unifiedNavBar */
{
	cursor: pointer;
}

#u2881
{
	border-color: #000000;
	background-color: #480D17;
	position: relative;
}

