.version.slideshow /* version checker */
{
	color: #0000F2;
	background-color: #951F75;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #7F7F7F url("../../images/background.jpg") no-repeat center center fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.8999999999999px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#pu2877
{
	width: 0.01px;
}

#u2877
{
	z-index: 21;
	width: 380px;
	height: 71px;
	margin-right: -10000px;
}

#u2878
{
	z-index: 22;
	width: 34px;
	height: 50px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 325px;
}

#u2879-4
{
	z-index: 23;
	width: 300px;
	min-height: 55px;
	margin-right: -10000px;
	margin-top: 15px;
	left: 20px;
}

#u2880
{
	z-index: 27;
	width: 48px;
	height: 48px;
	margin-right: -10000px;
	margin-top: 14px;
	left: 319px;
}

.ie #u2880
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#accordionu2882
{
	z-index: 29;
	width: 343px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 18px;
}

#u2883
{
	z-index: 30;
	width: 343px;
}

#u2893-3
{
	z-index: 31;
	width: 333px;
	min-height: 36px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#u2893-3.AccordionPanelTabOpen
{
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 36px;
	margin: 0px;
}

#u2884
{
	z-index: 34;
	width: 343px;
	padding-bottom: 3px;
}

#menuu2885
{
	z-index: 35;
	width: 295px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 24px;
}

#u2886
{
	width: 295px;
}

#u2887
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2890-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887:hover #u2890-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2924
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2887.MuseMenuActive,#u2924:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2925-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2887.MuseMenuActive #u2890-4,#u2924:hover #u2925-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2941
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 15px;
	margin-right: -10000px;
}

#u2924.MuseMenuActive,#u2941:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2942-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 7px;
}

#u2924.MuseMenuActive #u2925-4,#u2941:hover #u2942-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2921,#u2938,#u2955
{
	width: 295px;
	margin-top: 11px;
}

#u2958
{
	width: 295px;
	min-height: 25px;
	padding-bottom: 16px;
	margin-right: -10000px;
}

#u2941.MuseMenuActive,#u2958:hover
{
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive
{
	margin: 0px -10000px 0px 0px;
}

#u2959-4
{
	width: 295px;
	min-height: 25px;
	margin-right: -10000px;
	top: 8px;
}

#u2941.MuseMenuActive #u2942-4,#u2958:hover #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#u2958.MuseMenuActive #u2959-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 25px;
	margin: 0px -10000px 0px 0px;
}

#slideshowu3012
{
	z-index: 2;
	width: 0.01px;
	height: 496px;
	margin-top: 19px;
	position: relative;
}

#u3040
{
	position: absolute;
	width: 380px;
	height: 276px;
	background-color: transparent;
}

#u3040popup
{
	z-index: 3;
}

#u3049
{
	z-index: 4;
	width: 380px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3047
{
	z-index: 6;
	width: 380px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3041
{
	z-index: 8;
	width: 380px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3043
{
	z-index: 10;
	width: 380px;
	height: 276px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u3023
{
	position: absolute;
	width: 380px;
	background-color: transparent;
	padding-bottom: 14px;
	top: 289px;
}

#u3023popup
{
	z-index: 12;
}

#u3032
{
	z-index: 13;
	width: 171px;
	height: 92px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 14px;
}

#u3032_clip
{
	overflow: hidden;
	width: 171px;
	height: 92px;
}

#u3028
{
	z-index: 15;
	width: 171px;
	height: 92px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 194px;
}

#u3032.SSSlideLinkSelected,#u3028.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	background-color: #4F4F4F;
	margin: 0px -10000px 0px 0px;
}

#u3030
{
	z-index: 17;
	width: 171px;
	height: 92px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 101px;
	left: 14px;
}

#u3026
{
	z-index: 19;
	width: 171px;
	height: 92px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 101px;
	left: 194px;
}

#u3030.SSSlideLinkSelected,#u3026.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	background-color: #4F4F4F;
	margin: 101px -10000px 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#u2881
{
	z-index: 28;
	width: 380px;
	height: 48px;
	margin-top: 23px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

